.PortfolioSection {
  position: relative;
  background: #2b2d33;
  color: #fff;
  padding: 100px 20px; 
  z-index: 1;
  height: auto;
}

/* Navigation (Categories) */
.PortfolioSection ul {
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
}
.PortfolioSection ul li {
  list-style: none;
  margin: 0 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.5s ease;
}
.PortfolioSection ul li:hover {
  color: #f75023;
}
.PortfolioSection ul li.active {
  color: #f75023;
  font-weight: 700;
}

.imagesArea {
  padding-top: 70px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px;
  transition: all 0.5s ease;
}

.imagesArea img {
  border-radius: 12px;
  filter: drop-shadow(0 0 0.75rem rgba(34, 33, 33, 0.8));
  width: 100%;
  height: auto;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.imagesArea img:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.EffectImagePorfolio {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  max-width: 40%;
}

/* Responsive Media Queries */
@media screen and (max-width: 1024px) {
  .imagesArea {
    grid-template-columns: repeat(2, 1fr); 

  }

  .PortfolioSection ul li {
    margin: 0 10px; 
  }

 
}

@media screen and (max-width: 768px) {
  .imagesArea {
    grid-template-columns: 1fr; 
  }

  .PortfolioSection ul li {
    font-size: 14px; 
  }
}

@media screen and (max-width: 576px) {
  .PortfolioSection ul li {
    margin: 0 8px; 
  }

  .imagesArea img {
    border-radius: 10px; 
  }

  .EffectImagePorfolio img {
    max-width: 100%; 
  }
}
